:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color-scheme: light dark;
  color: #000000; /* Cor do texto em preto puro */
  background-color: #ffffff; /* Fundo branco */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #000000; /* Links em preto também */
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #000000; /* Links continuam em preto quando hover */
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff; /* Cor de fundo branca */
  color: #000000; /* Aplicando preto para todo o texto */
}

h1 {
  font-size: 2.5rem;
  color: #000000; /* Título em preto puro */
  margin-bottom: 1.5rem;
  font-weight: 600;
}

button {
  border-radius: 6px;
  padding: 0.8em 1.6em;
  font-size: 1rem;
  font-weight: 500;
  background-color: #4caf50; /* Cor de fundo verde suave */
  color: white; /* Texto do botão em branco */
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #388e3c; /* Cor mais escura do botão no hover */
  transform: translateY(-2px); /* Efeito de levitação */
}

button:focus,
button:focus-visible {
  outline: 4px solid #388e3c; /* Contorno de foco suave */
}

.card {
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave para destacar o card */
  max-width: 800px;
  width: 100%; /* Garantindo que o card ocupe toda a largura necessária */
  margin: 0 auto;
  text-align: center;
}

#app {
  max-width: 100%;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #f9f9f9; /* Cor de fundo suave para o container */
  border-radius: 12px; /* Bordas arredondadas */
  padding: 3rem 2rem; /* Padding generoso */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra mais intensa */
  max-width: 900px; /* Largura máxima para o container */
  margin: 0 auto;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem; /* Ajusta o tamanho do título para telas menores */
  }
  button {
    padding: 0.6em 1.2em; /* Ajusta o tamanho do botão em telas menores */
  }
  .card {
    padding: 1.5rem; /* Ajusta o padding do card em telas menores */
  }
  .container {
    padding: 2rem 1.5rem; /* Ajusta o padding do container em telas menores */
  }
}

@media (prefers-color-scheme: light) {
  :root {
    background-color: #ffffff; /* Fundo branco no modo claro */
    color: #000000; /* Texto em preto no modo claro */
  }
  a {
    color: #000000; /* Links em preto no modo claro */
  }
  a:hover {
    color: #000000; /* Cor ao passar o mouse nos links */
  }
  button {
    background-color: #4caf50; /* Cor de fundo do botão no modo claro */
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    background-color: #121212; /* Fundo escuro suave no modo escuro */
    color: #ffffff; /* Texto branco no modo escuro */
  }
  a {
    color: #bb86fc; /* Link suave para o modo escuro */
  }
  a:hover {
    color: #6200ee; /* Cor mais vibrante para o link no modo escuro */
  }
  button {
    background-color: #81c784; /* Cor do botão no modo escuro */
  }
}
